.centered {
  display: flex;
  justify-content: center;
  align-items: center;
}

.layout {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 2fr 5fr 2fr 2fr 2fr 2fr 1fr;
  grid-template-areas: "content1" "content2" "content3" "content4" "content5" "content6" "content7" "content8";
  font-size: x-large;
}

.content1 {
  grid-area: content1;
  background-color: slateblue;
}
.content2 {
  grid-area: content2;
  background-color: sandybrown;
}
.content3 {
  grid-area: content3;
  background-color: crimson;
}
.content4 {
  grid-area: content4;
  background-color: darkorange;
}
.content5 {
  grid-area: content5;
  background-color: fuchsia;
}

.content6 {
  grid-area: content6;
  background-color: goldenrod;
}

.content7 {
  grid-area: content7;
  background-color: indigo;
}

.content8 {
  grid-area: content8;
  background-color: teal;
}

@media only screen and (min-width: 768px) {
  .layout {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 2fr 5fr 2fr 2fr 2fr 2fr 1fr;
    grid-template-areas:
      "content1 content1 content1 content1"
      "content8 content2 content2 content2"
      "content8 content2 content2 content2"
      "content8 content2 content2 content2"
      "content8 content3 content4 content5"
      "content8 content3 content4 content6"
      "content7 content7 content7 content7";
    font-size: x-large;
  }
}
c